*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background: #212529;
    color: #ccc;
 font-family:  'Dancing Script', 'Kaushan Script''Poppins', sans-serif, 'Rubik', sans-serif;
 }
 nav{
     background-color: #fff;
     box-shadow: 0 5px 5px rgba(0, 0, 0, 0.55);
 }
 .navbar-nav{
     margin-left: 15rem;
 }
 .navbar-brand{
     color: green;
 }
 span{
     color: red;
 }
 .navbar-nav .nav-item .nav-link {
     padding: 0 1rem;
     color: #198754;
 }
 .navbar-nav .nav-item .nav-link:hover{
     color:#149156b7;
     background-color: lightgray;
 }
 .button{
     margin-left: 14rem;
 }
 header{
     margin: 8rem 0;

 }
 .heading{
     font-size: 2rem;
     color:  #3a9c3a;
     text-transform: capitalize;
     text-align: center;
     margin: 2rem 0;
 }
 
 ::-webkit-scrollbar{
     width: 15px;
 }
 
 ::-webkit-scrollbar-track{
     background: #0e4101c9;
 }
 
 ::-webkit-scrollbar-thumb{
     background: linear-gradient(#198754,#212529);
     border-radius: 10px;
 }


.contact-page{
    margin: auto;
    margin-top: 5rem;
    height: 30vh;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.25);
    color: #fff;
    position: relative;
    margin-top: 2rem;
}

.contact-page a{
    color: #fff;
    position: absolute;
    top: 5rem;
    left: 10rem;
    text-decoration: none;
}