@media screen and (max-width:480px){
    #header .container {
        display:  block;
        position: relative;
        border: 0;
        margin-bottom: 19rem;
    }
    .socials{
        visibility: hidden;
    }
    .container .images{
        margin-left: 1rem;
    }
    .container .images img{
        width: 200px;
        position: absolute;
        left: 14rem;
        bottom: -8rem;
    }
    .address .btn {
        margin-bottom: 50px;
    }

    #about .container .about-pic{
        background-color: transparent;
    }
    #about .container .about-pic img{
        width: 200px;
    }
    .about-me p{
        margin-top: 1rem;
        text-align: center;
    }
    .about-me:hover {
        border: 0.1rem solid #198754;
        padding: 0 0.5rem;
    }

    #contact .container{
        padding-left: 2rem;
    }
    .me{
        width: 100%;
        justify-content: center;
        border: 0.1rem solid #198754;
        color: #fff;
        margin-left: 0.2rem;
        margin-bottom: 2rem;
        padding: 2rem 1rem;
    }
    .me .add{
        border: 0.1rem solid #212529;
        text-align: center;
    }

}