<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
     integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Css/bootstrap-grid.css">
    <link rel="stylesheet" href="/Css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"> <span> <</span> Optimistic code <span> / > </span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
              </li>
            </ul>
            <div class="button">
                <a href="#portfolio"><button class="btn btn-success">Portfolio</button></a>
            </div>
          </div>
        </div>
      </nav>


      <header id="header">
        <div class="container">
            <div class="address">
                <h4>I'am Habdhul Hafiss</h4>
                <h1 class="heading">Front end website developer</h1>
          
            <div class="info">
               <p>I'm experts at front end web development 
                  i work with client to meet their goal and design their dream website. 
                  I build friendly websites with awesome responsiveness
                   kindly get in touch if you need my assistance
                   on your website. </p>
                 <div class="socials">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                 </div>
                 <a href="#contact"><button class="btn btn-success">Get in Touch</button></a>
            </div>
        </div>
            <div class="images">
                <img src="images/Leqzee (2).jpg" width="400px">

            </div>
        </div>
      </header>

      <h2 class="skills-heading">Skills</h2>
         <div class="my-skills">
      <section class="skills">
         <div class="skill">
          <div class="outer">
            <div class="inner">
              <div id="number">
                
              </div>
            </div>
          </div>
       <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                width="160px" height="160px">
             <defs>
               <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
               </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
      </svg>
      <h3 id="center">Html</h3>
        </div>
      </section>


      <section class="skills">
        <div class="skill">
         <div class="outer">
           <div class="inner">
             <div id="cascading">
               80%
             </div>
           </div>
         </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
               width="160px" height="160px">
            <defs>
              <linearGradient id="GradientColor">
               <stop offset="0%" stop-color="#e91e63" />
               <stop offset="100%" stop-color="#673ab7" />
              </linearGradient>
           </defs>
           <circle cx="80" cy="80" r="70" stroke-linecap="round" />
     </svg>
     <h3 id="center">Css</h3>
       </div>
     </section>


     <section class="skills" id="skills">
      <div class="skill">
       <div class="outer">
         <div class="inner">
           <div id="javascript">
             50%
           </div>
         </div>
       </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
             width="160px" height="160px">
          <defs>
            <linearGradient id="GradientColor">
             <stop offset="0%" stop-color="#e91e63" />
             <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
         </defs>
         <circle cx="80" cy="80" r="70" stroke-linecap="round" />
   </svg>
   <h3 id="center">javascript</h3>
     </div>
   </section>
           </div>

                        <!--------------Header Ends-------------->

                        
                 <section id="about">
                                <h1 class="heading">ABOUT ME</h1>

                                <div class="container">
                                    <div class="about-me">
                                      <div class="about-pic">
                                        <img src="images/Leqzee (2).jpg" width="300px">
                                      </div>
                                       
                                        <p>I'm Hafiss a certified front end website developer <br> with
                                           experience in both HTML5, CSS and JAVASCRIPT.
                                           and <br>a lot of technologies such as bootstrap sass tailwind<br><br>
                                            <b> MY MISSION :</b>
                                           building websites to help people reach their target <br>audience and also 
                                           trade their market online<br>
                                           with no course of alarm. i am full of enthusiasm and with 
                                           that<br> I produce outstanding websites for brands.
                                           </p>
                                 </div>
                             </div>       
                 </section>
                  <!--------------About Ends-------------->


                  <section id="portfolio">
                    <h1 class="heading">MY WORKS</h1>
                    <div class="container">
                      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="images/portfolio5 (2).png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="images/portfolio 1 (2).png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/portfolio 2 (2).png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/portfolio-3 (2).png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/portfolio4 (2).png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden"></span>
                        </button>
                      </div>
                    </div>
                 </section>
                        <!--------------MY WORK ENDS -------------->
                
                      
               <div id="contact">
                <div class="container">
                  <h1 style="color: #198754;">Contact</h1>
                  <div class="bg">
                    <h4>GET IN TOUCH</h4>
                    <h1>FIND ME ON</h1>
                    <div class="flex">
                      <div class="find-me">
                          <div class="find">
                              <h3> Linked </h3><span><a href="https://www.linkedin.com/in/optimistic-leqzee-4822a0241/"><i class="fa-brands fa-linkedin"></i></span></a>
                          </div>
                        </div>
              
                        <div class="find-me">
                          <div class="find">
                              <h3> Instagram </h3><span><a href="https://www.instagram.com/leqzee01/"><i class="fa-brands fa-instagram"></i></span></a>
                          </div>
                        </div>
              
                        <div class="find-me">
                          <div class="find">
                              <h3>Twitter </h3><a href="https://twitter.com/Leqzee29"><span><i class="fa-brands fa-twitter"></i></span></a>
                          </div>
                        </div>
                    </div>
                  </div>

         <div class="me">
          <div class="reach">
            <div class="add">
                <i class="fa-solid fa-location-dot"></i>
              <h6>32 Ademola Taiwo</h6>
              <h6>ketu lagos,<br>Nigeria.</h6>
            </div>

            <div class="add">
                <i class="fa-solid fa-phone"></i>
      
              <h6>+(234) 8036-175-667 </h6>
              
               <h6>+(234) 9074-517-479</h6>
              <p>Call Online</p>
            </div>

            <div class="add"> 
                <i class="fa-solid fa-envelope"></i>
              <h6>hafissfamuyiwa@gmail.com</h6>
              <h6>Leqzee@gmail.com</h6>
            </div>
           
          </div>
          <hr>
          <div class="foot">
            <div class="socials">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
           </div>
           <h5>Design by Habdhul Hafiss</h5>
          </div>
          
        </div>
      </div>
      </div>

                    


    <script src="ecma.js"></script>
    <script src="/Js/bootstrap.js"></script>
</body>
</html>