@media screen and (max-width:480px){
    .navbar-nav .nav-item .nav-link {
        padding:  1rem;
        color: #198754;
    }
    #header .container {
        display:  block;
        position: relative;
        margin-bottom: 23rem;
        border: 0;
    }
    .socials{
        visibility: hidden;
    }
    .container .images{
        margin-left: 1rem;
    }
    .container .images img{
        width: 300px;
        position: absolute;
        left: 10rem;
        bottom: -17rem;
    }
    .address .btn {
        margin-bottom: 50px;
    }

    #about .container .about-pic{
        background-color: transparent;
    }
    #about .container .about-pic img{
        width: 300px;
        border-radius: none;
        margin-left: -1rem;
        margin-top: 2.5rem;
    }
    .about-me p{
        margin-top: 1rem;
        text-align: center;
    }
    .about-me:hover {
        border: 0.1rem solid #198754;
        padding: 0 0.5rem;
    }

    #contact .container{
        padding-left: 2rem;
    }
    .me{
        width: 100%;
        justify-content: center;
        border: 0.1rem solid #198754;
        color: #fff;
        margin-left: 0.2rem;
        margin-bottom: 2rem;
        padding: 2rem 1rem;
    }
    .me .add{
        border: 0.1rem solid #212529;
        text-align: center;
    }
}
@media screen and (min-width:320px){
    .socials{
        visibility: visible;
    }
    .about-me{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
        row-gap: 1rem;
        column-gap: 1rem;
        border: 0;
    }
    .about-pic{
        background-color: #198754;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        border-radius: 1rem;
        margin: 1rem 5.5rem;
       
        }
        .about-pic img{
            border-radius: 1rem;
        }
}

@media screen and (max-width:769px){
    .navbar-nav .nav-item .nav-link {
        padding:  0.6rem;
        color: #198754;
        margin: 1rem 0;
    }
}