@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&family=Rouge+Script&family=Rubik:wght@300;400;500&family=Source+Sans+Pro:wght@300&display=swap');


*{
padding: 0;
margin: 0;
box-sizing: border-box;
}


:root{

    --color-dark: hsl(252,30%,17%);
    --color-light: hsl(252,30%,95%);
    --color-primary:(#bbd8ec);
    --color-secondary: green;
    --color-light-gray:#ccc;


    --card-padding: 1rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.7rem 2rem
}

body{
   background: #212529;
   color: #ccc;
font-family:  'Dancing Script', 'Kaushan Script''Poppins', sans-serif, 'Rubik', sans-serif;
}
nav{
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.55);
}
.navbar-nav{
    margin-left: 15rem;
}
.navbar-brand{
    color: green;
}
span{
    color: red;
}
.navbar-nav .nav-item .nav-link {
    padding: 0 1rem;
    color: #198754;
}
.navbar-nav .nav-item .nav-link:hover{
    color:#149156b7;
    background-color: lightgray;
}
.button{
    margin-left: 14rem;
}
header{
    margin: 8rem 0;


}
.heading{
    font-size: 2rem;
    color:  #3a9c3a;
    text-transform: capitalize;
    text-align: center;
    margin: 2rem 0;
    font-family: 'Courier New', Courier, monospace, 'Franklin Gothic';
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background:linear-gradient(#0e4101c9,#cccccc9d) ;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#198754,rgba(137, 43, 226, 0.685),#212529);
    border-radius: 10px;
}

/*-------------custom scroll bar end-------------*/

header .container{
    width: 100%;
    background-color: transparent;
    color: #fff;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 2rem;
    column-gap: 2rem;
    justify-content: center;
}
header .container:hover{
    border: 0.1rem solid #198754;
    cursor: pointer;
    transition: all ease;
}
.container .address{
    margin-top: 3rem;
}
.container .address h1{
    font-size: 2rem;
    color:  #198754;
    text-transform: capitalize;
    text-align: left;
    margin: 0;
}
.container .address h4{
    font-size: 1rem;
    color: var(--color-light-gray);
    margin-bottom: 1rem;
}
.container .info{
    margin-top: 1.7rem;
}
.socials .fa-brands{
    padding: 0 1rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
.container .images{
    margin-left: 4rem;
}
    /*-------------header section ends-------------*/
    
    .my-skills{
        background: #ccc;
        color: #000000c2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
        row-gap: 1rem;
        column-gap: 1rem;
        padding: 2rem 0;
    }
    .skills-heading{
        justify-content: center;
        text-align: center;
        color: #198754;
        margin-bottom: 1rem;
        font-family: 'Courier New', Courier, monospace, 'Franklin Gothic';
    }
    .skills{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2.5rem 1rem;
    }
    .skill{
        width: 160px;
        height: 160px;
        position: relative;
        /* padding: var(--card-padding); */
    }
    .outer{
        height: 160px;
        width: 160px;
        border-radius: 50%;
        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
         6px 6px 10px -1px rgba(225,225,225,0.7);
        padding: 20px;
    }
    .inner{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                    inset -4px -4px 6px -1px rgba(225,225,225,0.7),
                    -0.5px -0.5px 0px rgba(225,225,225,1),
                    0.5px 0.5px 0px rgba(0,0,0,0.15),
                    0px 12px 10px rgba(0,0,0,0.05);

    }
    #number{
        font-weight: 600;
        color: #555;
    }
    circle{
        fill: none;
        stroke:url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: prog 2s linear forwards;
    }
    svg{
        position: absolute;
        top: 0;
        left: 0;
    }
    @keyframes prog{
        100%{
            stroke-dashoffset: 165;
        }
    }
    #center{
        margin-left: 2rem;
        margin-top: 0.5rem;
    }
    /*-------------skills section ends-------------*/
#about .container{
    background: #474b4e;
    color: #fff;
}
#about h1{
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0;
 }
.about-me{
    display: grid;
    grid-template-columns: 1fr 2.53fr;
    column-gap: 1rem;
}
.about-me p{
    margin-top: 5rem;
    text-align: center;
    font-family: sans-serif'Poppins''Courier New', Courier, monospace;
}
.images img{ 
    border-top-right-radius: 10px;
    border-bottom-right-radius: 2rem;
}

.about-pic{
    background-color: transparent;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    border-radius: 1rem;
    margin: 1rem 0;
}


/* -------------about section ends------------- */

#contact .container{
    padding: var(--card-padding);
    margin-top: 7rem;
}
.bg{
    background: #474b4e;
    padding: var(--card-padding);
}
#contact h1{
    font-size: 3rem;
    color: #000;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: 'Courier New', Courier, monospace, 'Franklin Gothic';
}
#contact h4{
    color: #198754;
    font-size: 1rem;   
}
 .first{
    margin-top: -1rem;
    margin-bottom: -2rem;
}
.flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    row-gap: 1rem;
    column-gap: 1rem;
}
.find{
    display: flex;
    justify-content: space-between;
    padding: var(--card-padding);
    width: 20rem;
    background-color: transparent;
    border: 0.15rem solid #198754;
    color: #000;
}
.find i{
    font-size: 2rem;
    color: #198754;
}

.find-me:hover{
    transition: all ease 1.5s;
    transform: scale(1.1);
}

.me{
    background-color: rgba(0, 0, 0, 0.25);
    color: #fff;
    padding-top: 2rem;
    padding-bottom: 0;

}

.me .reach{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    row-gap: 1rem;
    column-gap: 1rem;
}
.me .add{
    text-align: center;
    padding: 0.5rem ;
}

.add i{
    background-color: #fff;
    color: #198754;
    text-align: center;
    padding: 0.5rem ;
    font-size: 1.25rem;
    border-radius: 25px;
    margin-bottom: 1rem;
}

.add h6{
line-height: 1.2rem;
}
/*-------------contact section ends-------------*/

#portfolio{
    margin-top: 7rem;
    margin-bottom: 5rem;
}

#portfolio .container{
     padding: 1rem;
}
/*-------------portfolio section ends-------------*/

.me .foot{
    background-color: rgba(0, 0, 0, 0.034);
    color: #ccc;
    display: flex;
    justify-content: space-between;
    border-radius: 0.5rem;
}
.foot h5{
    font-size: 0.95rem;
    font-weight: 500;
    padding-right: 1rem;
}




